<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PS Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Empathize</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#header1 {
	position:absolute;
	left:10px;
	top:8px;
	width:757px;
	height:81px;
	z-index:1;
	font-family: Arial, Helvetica, sans-serif;
}
#header2 {
	position:absolute;
	left:10px;
	top:89px;
	width:757px;
	height:38px;
	z-index:2;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv3 {
	position:absolute;
	left:798px;
	top:6px;
	width:127px;
	height:122px;
	z-index:3;
	border: thin solid #000;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv4 {
	position:absolute;
	left:10px;
	top:151px;
	width:178px;
	height:50px;
	z-index:4;
	border: thin solid #000;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv5 {
	position:absolute;
	left:10px;
	top:281px;
	width:179px;
	height:50px;
	z-index:5;
	border: thin solid #000;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv6 {
	position:absolute;
	left:248px;
	top:217px;
	width:178px;
	height:49px;
	z-index:4;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv7 {
	position:absolute;
	left:10px;
	top:346px;
	width:179px;
	height:50px;
	z-index:4;
	border: thin solid #000;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv8 {
	position:absolute;
	left:10px;
	top:216px;
	width:178px;
	height:50px;
	z-index:4;
	border: thin solid #000;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv9 {
	position:absolute;
	left:10px;
	top:411px;
	width:179px;
	height:50px;
	z-index:5;
	font-family: Arial, Helvetica, sans-serif;
}

#apDiv10 {	position:absolute;
	left:10px;
	top:155px;
	width:178px;
	height:49px;
	z-index:4;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv11 {position:absolute;
	left:10px;
	top:220px;
	width:178px;
	height:49px;
	z-index:4;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv12 {
	position:absolute;
	left:220px;
	top:150px;
	width:703px;
	height:33px;
	z-index:6;
	border: thin solid #000;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv13 {
	position:absolute;
	left:199px;
	top:198px;
	width:694px;
	height:147px;
	z-index:7;
	font-family: Arial, Helvetica, sans-serif;
}
#header1 {
	background-color: #FFF;
	border: thin solid #000;
	font-family: Arial, Helvetica, sans-serif;
}
#header2 {
	background-color: #FFF;
	border: thin solid #000;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv1 {
	position:absolute;
	left:219px;
	top:199px;
	width:703px;
	height:824px;
	z-index:7;
	border: thin solid #000;
	overflow: scroll;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:9px;
	top:477px;
	width:179px;
	height:50px;
	z-index:5;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv9 {
	border: thin solid #000;
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv14 {
	position:absolute;
	left:8px;
	top:150px;
	width:204px;
	height:356px;
	z-index:8;
}
</style>
</head>

<body>
<div id="header1"><a href="index.html">Trisha Vargas - Planning Site</a></div>
<div id="header2">AIS EC/ES PE Website</div>
<div id="apDiv3"><img src="eagle.png" width="123" height="119" /></div>
<div id="apDiv14"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="197">
  <!-- fwtable fwsrc="PS Nav Buttons.png" fwpage="Page 1" fwbase="PS Nav Buttons.png" fwstyle="Dreamweaver" fwdocid = "556408479" fwnested="0" -->
  <tr>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="8" height="1" border="0" id="undefined_2" /></td>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="182" height="1" border="0" id="undefined_2" /></td>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="7" height="1" border="0" id="undefined_2" /></td>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="1" height="1" border="0" id="undefined_2" /></td>
  </tr>
  <tr>
    <td rowspan="9">&nbsp;</td>
    <td><a href="PS 1. Empathize.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','PSNavButtons_r1_c2','../PS%20Nav%20Buttons_r1_c2_s2.png','../PS%20Nav%20Buttons_r1_c2_s3.png',1);" onclick="MM_nbGroup('down','navbar1','PSNavButtons_r1_c2','../PS%20Nav%20Buttons_r1_c2_s3.png',1);"><img src="PS%20Nav%20Buttons_r1_c2.png" alt="" name="PSNavButtons_r1_c2" width="182" height="54" border="0" id="PSNavButtons_r1_c2" /></a></td>
    <td rowspan="9"><img src="PS%20Nav%20Buttons_r1_c3.png" alt="" name="PSNavButtons_r1_c3" width="7" height="332" border="0" id="PSNavButtons_r1_c3" /></td>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="1" height="54" border="0" id="undefined_2" /></td>
  </tr>
  <tr>
    <td><img src="PS%20Nav%20Buttons_r2_c2.png" alt="" name="PSNavButtons_r2_c2" width="182" height="16" border="0" id="PSNavButtons_r2_c2" /></td>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="1" height="16" border="0" id="undefined_2" /></td>
  </tr>
  <tr>
    <td><a href="PS 2. Define.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','PSNavButtons_r3_c2','../PS%20Nav%20Buttons_r3_c2_s2.png','../PS%20Nav%20Buttons_r3_c2_s3.png',1);" onclick="MM_nbGroup('down','navbar1','PSNavButtons_r3_c2','../PS%20Nav%20Buttons_r3_c2_s3.png',1);"><img src="PS%20Nav%20Buttons_r3_c2.png" alt="" name="PSNavButtons_r3_c2" width="182" height="54" border="0" id="PSNavButtons_r3_c2" /></a></td>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="1" height="54" border="0" id="undefined_2" /></td>
  </tr>
  <tr>
    <td><img src="PS%20Nav%20Buttons_r4_c2.png" alt="" name="PSNavButtons_r4_c2" width="182" height="15" border="0" id="PSNavButtons_r4_c2" /></td>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0" id="undefined_2" /></td>
  </tr>
  <tr>
    <td><a href="PS 3. Ideate.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','PSNavButtons_r5_c2','../PS%20Nav%20Buttons_r5_c2_s2.png','../PS%20Nav%20Buttons_r5_c2_s3.png',1);" onclick="MM_nbGroup('down','navbar1','PSNavButtons_r5_c2','../PS%20Nav%20Buttons_r5_c2_s3.png',1);"><img src="PS%20Nav%20Buttons_r5_c2.png" alt="" name="PSNavButtons_r5_c2" width="182" height="54" border="0" id="PSNavButtons_r5_c2" /></a></td>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="1" height="54" border="0" id="undefined_2" /></td>
  </tr>
  <tr>
    <td><img src="PS%20Nav%20Buttons_r6_c2.png" alt="" name="PSNavButtons_r6_c2" width="182" height="16" border="0" id="PSNavButtons_r6_c2" /></td>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="1" height="16" border="0" id="undefined_2" /></td>
  </tr>
  <tr>
    <td><a href="PS 4. Prototype.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','PSNavButtons_r7_c2','../PS%20Nav%20Buttons_r7_c2_s2.png','../PS%20Nav%20Buttons_r7_c2_s3.png',1);" onclick="MM_nbGroup('down','navbar1','PSNavButtons_r7_c2','../PS%20Nav%20Buttons_r7_c2_s3.png',1);"><img src="PS%20Nav%20Buttons_r7_c2.png" alt="" name="PSNavButtons_r7_c2" width="182" height="54" border="0" id="PSNavButtons_r7_c2" /></a></td>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="1" height="54" border="0" id="undefined_2" /></td>
  </tr>
  <tr>
    <td><img src="PS%20Nav%20Buttons_r8_c2.png" alt="" name="PSNavButtons_r8_c2" width="182" height="15" border="0" id="PSNavButtons_r8_c2" /></td>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="1" height="15" border="0" id="undefined_2" /></td>
  </tr>
  <tr>
    <td><a href="PS 5. Test.html" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','PSNavButtons_r9_c2','../PS%20Nav%20Buttons_r9_c2_s2.png','../PS%20Nav%20Buttons_r9_c2_s3.png',1);" onclick="MM_nbGroup('down','navbar1','PSNavButtons_r9_c2','../PS%20Nav%20Buttons_r9_c2_s3.png',1);"><img src="PS%20Nav%20Buttons_r9_c2.png" alt="" name="PSNavButtons_r9_c2" width="182" height="54" border="0" id="PSNavButtons_r9_c2" /></a></td>
    <td><img src="spacer.gif" alt="" name="undefined_2" width="1" height="54" border="0" id="undefined_2" /></td>
  </tr>
</table></div>
<!-- InstanceBeginEditable name="Content" -->
<div id="apDiv1">
<h2>EC/ES PE Website</h2>We first begin interviewing our client to get a sense of what he desires. 
<p>Our first interview discussed what features would be added and what features would be removed:</p>
<ul>
<li>Add a kids corner to appeal to students, since that's what the client's initial primary audience is.</li>
<li>Add scrolling news to better help the schedule of PE Classes and what to prepare for.</li>
<li>Add section of Home resources for initial secondary audience: parents</li>
<li>Add a sports banner as the header</li>
</ul>
<p>Second interview</p>
<ul>
<li>How to put videos into the site?</li>
<li>Sepearte the EC and ES</li>
<li>Audience: More targeted towards Students and Teachers</li>
<ul>
<li>For information of future stuff</li>
<li>Teaching tool</li>
<li>Boasting</li>
</ul>
<li>Parents might not have time or interest in the site</li>
<ul>
<li>Only to prepare child</li>
</ul>
</ul>
<p>Third meeting</p>
<ul>
<li>Showed homepage storyboard &rarr; Client likes the idea of implementing a calendar to the site and having the ES/EC corner separated.</li>
</ul>
<h2>Planning Site</h2>
What should this planning site include? Process, decisions, learning.
<p>Planning Site reflections - 03/03/15</p>

<table border="1px">
<tbody>
	<tr>
    	<td>Self reflection</td>
        <td>Peer reflection</td>
    </tr>
    <tr>
    	<td><ul>
        <li>Homepage of the website might be too detailed/unorganized = process of decision making unclear</li>
        <li>Division of work (Planning Site vs. Google Site) should be represented more neatly</li>
        </ul></td>
        <td><ul>
        	<li>Ankeeta: "I think your website is going really well even though you're not completely done. It shows your learning which is good - I agree with you when you say it's a little messy but that can be fixed."</li>
        </ul></td>
    </tr>
</tbody>
</table>
</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion3" -->
<div id="apDiv12">Empathize</div>
<!-- InstanceEndEditable --><img src="PS%20Nav%20Buttons_r1_c1.png" alt="" name="PSNavButtons_r1_c1" width="8" height="332" border="0" id="PSNavButtons_r1_c1" />
</body>
<!-- InstanceEnd --></html>
