<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PS Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Define</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#header1 {
	position:absolute;
	left:10px;
	top:9px;
	width:757px;
	height:77px;
	z-index:1;
}
#header2 {
	position:absolute;
	left:10px;
	top:89px;
	width:757px;
	height:38px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:775px;
	top:8px;
	width:127px;
	height:122px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:10px;
	top:151px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:10px;
	top:281px;
	width:179px;
	height:50px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:248px;
	top:217px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:10px;
	top:346px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv8 {
	position:absolute;
	left:10px;
	top:216px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv9 {
	position:absolute;
	left:10px;
	top:411px;
	width:179px;
	height:50px;
	z-index:5;
}
#apDiv10 {	position:absolute;
	left:10px;
	top:155px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv11 {position:absolute;
	left:10px;
	top:220px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv12 {
	position:absolute;
	left:200px;
	top:152px;
	width:703px;
	height:33px;
	z-index:6;
}
#apDiv13 {
	position:absolute;
	left:199px;
	top:198px;
	width:694px;
	height:147px;
	z-index:7;
}
#header1 {
	background-color: #FFF;
}
#header2 {
	background-color: #FFF;
}
#apDiv1 {
	position:absolute;
	left:203px;
	top:201px;
	width:703px;
	height:824px;
	z-index:7;
}
</style>
</head>

<body>
<div id="header1">Trisha Vargas - Planning Site</div>
<div id="header2">AIS EC/ES PE Website</div>
<div id="apDiv3"><img src="eagle.png" width="123" height="119" /></div>
<div id="apDiv4"><a href="PS 1. Empathize.html">Empathize</a></div>
<div id="apDiv5">Ideate</div>
<div id="apDiv7">Prototype</div>
<div id="apDiv8">Define</div>
<div id="apDiv9">Test</div>
<!-- InstanceBeginEditable name="Content" -->
<div id="apDiv1"><p><b>Objectives:</b></p>
  <ul>
  	<li>To improve the user experience of the current website</li>
  	<li>For parents and students to easily access supporting materials related to PE in elementary school</li>
  	<li>For parents to better understand PE in elementary school</li>
  	<li>For Mr. Kalin to easily update the site in the future</li>
  </ul>
  <p><b>Audience:</b>EC/ES students/teachers; some portion dedicated to parents</p>
  <p><b>Purpose:</b>teaching tool for students/teachers</p>
  <p><b>Client:</b> Mr. Kalin</p>
  <p>The existing site is in <a href= "https://sites.google.com/a/ais.edu.hk/physical-education-health/">Google Sites</a></p>
  <p>Success Criteria</p>
  <form>
  <input type="checkbox" name="success" value="organize" />Website no junk pages as they are removed/archived/compiled into one, and important pages are highlighted in the homepage.<br/>
  <input type="checkbox" name="success" value="graphics" />Website includes graphics, especially a banner with fading colours.<br/>
  <input type="checkbox" name="success" value="separation" />Website separates the EC and ES sections<br/>
  <input type="checkbox" name="success" value="studies" />Website contains an overview gallery of health and PE activities.<br/>
  <input type="checkbox" name="success" value="calendar" />Website contains calendar with future health/PE activities<br/>
  <input type="checkbox" name="success" value="navigation" />Top bar navigation contains: EC, ES, and Health Corner<br/>
  </form></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion3" -->
<div id="apDiv12">Define</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
