<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PS Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Ideate</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#header1 {
	position:absolute;
	left:10px;
	top:9px;
	width:757px;
	height:77px;
	z-index:1;
}
#header2 {
	position:absolute;
	left:10px;
	top:89px;
	width:757px;
	height:38px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:775px;
	top:8px;
	width:127px;
	height:122px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:10px;
	top:151px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv5 {
	position:absolute;
	left:10px;
	top:281px;
	width:179px;
	height:50px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:248px;
	top:217px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:10px;
	top:346px;
	width:179px;
	height:49px;
	z-index:4;
}
#apDiv8 {
	position:absolute;
	left:10px;
	top:216px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv9 {
	position:absolute;
	left:10px;
	top:411px;
	width:179px;
	height:50px;
	z-index:5;
}
#apDiv10 {	position:absolute;
	left:10px;
	top:155px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv11 {position:absolute;
	left:10px;
	top:220px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv12 {
	position:absolute;
	left:200px;
	top:152px;
	width:703px;
	height:33px;
	z-index:6;
}
#apDiv13 {
	position:absolute;
	left:199px;
	top:198px;
	width:694px;
	height:147px;
	z-index:7;
}
#header1 {
	background-color: #FFF;
}
#header2 {
	background-color: #FFF;
}
#apDiv1 {
	position:absolute;
	left:203px;
	top:201px;
	width:703px;
	height:824px;
	z-index:7;
}
#apDiv2 {
	position:absolute;
	left:9px;
	top:477px;
	width:179px;
	height:50px;
	z-index:5;
}
</style>
</head>

<body>
<div id="header1">Trisha Vargas - Planning Site</div>
<div id="header2">AIS EC/ES PE Website</div>
<div id="apDiv3"><img src="eagle.png" width="123" height="119" /></div>
<div id="apDiv4"><a href="PS 1. Empathize.html">Empathize</a></div>
<div id="apDiv5">Ideate</div>
<div id="apDiv7">Prototype</div>
<div id="apDiv8"><a href="PS 2. Define.html">Define</a></div>
<div id="apDiv9">Test</div>
<!-- InstanceBeginEditable name="Content" -->
<div id="apDiv1"><p>Here are some of my flowcharts:</p>
  <table width="703" border="1px">
  <tbody>
  	<tr>
  		<td width="500">Flowchart</td>
  		<td width="187">Thoughts</td>
  	</tr>
  	<tr>
		<td><img src ="Flowcharts/Flowchart 1.png" alt="Flowchart 1" width=500px length=285px /></td>
  		<td>Although the flowchart is very simplistic, it gives a direct idea of what the big picture of the site would be. The client said that he liked the idea of adding a resource center for parents.</td>
  	</tr>
  	<tr>
  		<td><img src ="Flowcharts/Flowchart 2.png" alt="Flowchart 2" width=500px length=285px /></td>
  		<td>This flowchart is a more narrow idea of what the site would contain. The homepage would mostly include an overview (slideshow) to Health Studies, PE Activities, and Current Events. These overviews will be linked to a more detailed explanation where the user can navigate and explore themselves.</td>
  	</tr>
  	<tr>
  		<td><img src="Flowcharts/Flowchart 3.png" alt="Flowchart 3" width=500px length=285px /></td>
  		<td><p>Flowchart 1 and Flowchart 2 has been combined to create Flowchart 3. Flowchart 3 added the idea of resources for PE Activities. However, after consulting with Mr. Chiu, we realized that we needed a much more simplistic flowchart (this one is too complex) and it needed to appeal to the audience.</p>
  		<p>With that in mind, we had a second meeting with the client to discuss who the audience would be. After deducing that the clients would mostly be students and/or teachers, we created a fourth flowchart.</p></td>
  	</tr>
  	<tr>
  		<td><img src="Flowcharts/Flowchart 4.png" alt="Flowchart 4" width=500px length=285px /></td>
  		<td><p>This flowchart addresses the problem of separating the Elementary School from the Early Childhood. It also focuses more on the big idea of the website and removed junk pages.</p>
  		<p>This will be our <b>chosen</b> flowchart, as it does address the user experience of the website, resources available to students, teachers and parents, and general simplicity for the client to edit in the future.</td>
  	</tr>
  </tbody>
  </table>
  <p>Here is one wireframe that will be used to organize the homepage:</p>
  <table border="1px">
  <tbody>
  	<tr>
  		<td>Wireframes</td>
  		<td>Thoughts</td>
  	</tr>
  	<tr>
  		<td><img src="PE - Wireframes/Homepage Wireframe 1.png" alt="Wireframe 1" width=400px length=500px /></td>
  		<td><p>The whole idea of this wireframe is to mimic the chosen flowchart. The first thing that will be seen is the banner header then the navigation buttons.</p>
  		<p>Then, the audience will pay attention to an announcement board, which is most likely the first thing that the audience </p></td>
  	</tr>
  </tbody>
</table></div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion3" -->
<div id="apDiv12">Ideate</div>
<!-- InstanceEndEditable -->
<div id="apDiv2">Making of this website</div>
</body>
<!-- InstanceEnd --></html>
