<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PS Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>PS Homepage</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#header1 {
	position:absolute;
	left:10px;
	top:9px;
	width:757px;
	height:77px;
	z-index:1;
}
#header2 {
	position:absolute;
	left:10px;
	top:89px;
	width:757px;
	height:38px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:775px;
	top:8px;
	width:127px;
	height:122px;
	z-index:3;
	border: thin solid #000;
}
#apDiv4 {
	position:absolute;
	left:10px;
	top:151px;
	width:178px;
	height:49px;
	z-index:4;
	border: thin solid #000;
}
#apDiv5 {
	position:absolute;
	left:10px;
	top:281px;
	width:179px;
	height:50px;
	z-index:5;
	border: thin solid #000;
}
#apDiv6 {
	position:absolute;
	left:248px;
	top:217px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:10px;
	top:346px;
	width:179px;
	height:49px;
	z-index:4;
	border: thin solid #000;
}
#apDiv8 {
	position:absolute;
	left:10px;
	top:216px;
	width:178px;
	height:49px;
	z-index:4;
	border: thin solid #000;
}
#apDiv9 {
	position:absolute;
	left:10px;
	top:411px;
	width:179px;
	height:50px;
	z-index:5;
}
#apDiv10 {	position:absolute;
	left:10px;
	top:155px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv11 {position:absolute;
	left:10px;
	top:220px;
	width:178px;
	height:49px;
	z-index:4;
}
#apDiv12 {
	position:absolute;
	left:203px;
	top:152px;
	width:703px;
	height:33px;
	z-index:6;
	border: thin solid #000;
}
#apDiv13 {
	position:absolute;
	left:199px;
	top:198px;
	width:694px;
	height:147px;
	z-index:7;
}
#header1 {
	background-color: #FFF;
	border: thin solid #000;
}
#header2 {
	background-color: #FFF;
	border: thin solid #000;
}
#apDiv1 {
	position:absolute;
	left:203px;
	top:201px;
	width:703px;
	height:824px;
	z-index:7;
	border: thin solid #000;
	overflow: scroll;
}
#apDiv2 {
	position:absolute;
	left:9px;
	top:477px;
	width:179px;
	height:50px;
	z-index:5;
}
#apDiv9 {
	border: thin solid #000;
}
</style>
</head>

<body>
<div id="header1"><a href="PS Homepage.html">Trisha Vargas - Planning Site</a></div>
<div id="header2">AIS EC/ES PE Website</div>
<div id="apDiv3"><img src="eagle.png" width="123" height="119" /></div>
<div id="apDiv4"><a href="PS 1. Empathize.html">Empathize</a></div>
<div id="apDiv5"><a href="PS 3. Ideate.html">Ideate</a></div>
<div id="apDiv7"><a href="PS 4. Prototype.html">Prototype</a></div>
<div id="apDiv8"><a href="PS 2. Define.html">Define</a></div>
<div id="apDiv9"><a href="PS 5. Test.html">Test</a></div>
<!-- InstanceBeginEditable name="Content" -->
<div id="apDiv1">
  This is my planning site, in which I capture my work, process, decisions, and learning for the project Website Design. For this project, a new website will be created to satisfy a client's wants.
  <p>In this site, you will see my process and decisions in <strong>planning a website for my client</strong>, and <strong>a learning website for myself.</strong></p>
  
<p>Brainstorming ideas for possible websites and clients<ul><li>Ms. Chan's recycling club</li><li>Journalism class</li><li>Human Rights Club</li><li>MUN Club
</li></ul>
<p>Choosing</p>
  <p>After brainstorming several ideas, I chose the MUN Club</p>
  <p>The MUN Club is a growing group and often many people waste too much time trying to make sense of what the club is actually about. The site will help the leaders and the members of the club connect with each other in a sufficient time.</p>
  <ul>
    <li>For the chairs to effectively describe the process of what happens during an MUN Conference (Speech, Papers)</li>
    <li>To provide better explanation what the MUN Club is for</li>
    <li>To list several conferences members can join</li>
  </ul>
  <p><b>Client: MUN Chairs</b></p>
  
  <p>Final decision</p>
  <p>The class was divided into groups, and my group consists of Archit, Jacky and I. Together, we chose a prompt for our project.</p>
  <p>Project - Elementary PE Website</p>
  <p><b>Project:</b> Elementary PE Website</p>
  <p><b>Brief:</b> Mr. Kalin, the elementary school PE teacher, has put together a website to support his classes. Due to time and skill limitations, Mr. Kalin requires someone with an eye for design and detail to help improve the layout and user experience of the site.</p>

</div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion3" -->
<div id="apDiv12">Welcome!</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
=======
