<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:86px;
	top:73px;
	width:644px;
	height:110px;
	z-index:1;
}
#apDiv1 ul li {
	list-style-type: none;
	float: left;
	width: 80px;
	height: 10px;
	clear: none;
	margin: 10px;
	padding: 20px;
	text-align: center;
	vertical-align: text-top;
	letter-spacing: normal;
	background-color: #95DCFF;
	border: thin solid #95dcff;
	color: #2D57CE;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #36C;
}
a:hover {
	text-decoration: none;
	color: #36F;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="apDiv1">
<ul>
	<li><a href="PS 4. Prototype.html">Link 1</a></li>
    <li><a href="PS 4. Prototype.html">Link 2</a></li>
    <li><a href="PS 4. Prototype.html">Link 3</a></li>
    <li><a href="PS 4. Prototype.html">Link 4</a></li>
</ul>
</div>
</body>
</html>
