{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 How to make a checklist in HTML (for Success Criteria):\

\b0 http://smallbusiness.chron.com/make-checklist-html-52360.html\
http://www.w3schools.com/html/html_forms.asp\

\b How to style a list in DW:\
{\field{\*\fldinst{HYPERLINK "http://layersmagazine.com/use-css-to-style-your-lists-in-dreamweaver-cs34.html"}}{\fldrslt 
\b0 http://layersmagazine.com/use-css-to-style-your-lists-in-dreamweaver-cs34.html}}
\b0 \
}